<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta thhp-equiv="X-UA-Compatible" content="IE=edg,chrome=1">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<title>ocare 2022</title>
<link rel="stylesheet" href="c.css">
<script>
alert('welcome to oscare 2022');</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="nav">
<a href="#" class="h1"> OSCAR 2022</h1></a></div>
<div class="navbar">
<div class="style">
<div class="topnav">
    <div class="dropdown"> <button class="dropbtn"><a href="..\feedback\index.html">feedback</a></button></div>
<div class="dropdown">
 <button class="dropbtn">WINNER
<i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
<a href="#">CODA</a>
</div> </div>
<div class="dropdown">
<button class="dropbtn">Best Sound
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Dune</a>
</div> </div>
<div class="dropdown">
<button class="dropbtn">Best picture
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">CODA</a>
</div> </div>
<div class="dropdown">
<button class="dropbtn">Best Director
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">jane Campion<br> The power of the dog</a>
</div> </div>
<div class="dropdown">
<button class="dropbtn">Best Film editing
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Dune</a>
</div> </div>
<div class="dropdown">
<button class="dropbtn">BEST ACTOR
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Troy Kotsur</a></div> </div>
<div class="dropdown">
<button class="dropbtn">Best Actress
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">Ariana DeBose</a></div> </div>
<div class="dropdown">
<button class="dropbtn">MOVE CALENDER
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="..\JANA/\index.htm">2008</a>
<a href="..\JANA\2009.index.html">2009</a>
<a href="..\IT/\index2.htmL">2010</a>
<a href="..\IT/\index.htmL">2011</a>
<a href="..\project it\2012index.html">2012</a>
<a href="..\project it\2013index.html">2013</a>
<a href="..\2014\index.html">2014</a>
<a href="..\2015\index.html">2015</a>
<a href="\shy\2016index.htm">2016</a>
<a href="\shy\2017index.htm">2017</a>
<a href="..\project it\2018index.html">2018</a>
<a href="..\oscar2019\index.html">2019</a>
<a href="..\oscar2020\index.html">2020</a>
<a href="..\oscar 2021\index.html">2021</a>
<a href="index.html">2022</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">TOP 10
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="#">CODA</a>
<a href="#">Belfast</a>
<a href="#">Don't Look Up</a>
<a href="#"> Drive My Car</a>
<a href="#"> DUNE </a>
<a href="#">King Richard</a>
<a href="#">Licorice Pizza</a>
<a href="#">Nightmare Alley</a>
<a href="#">The Power of the Dog</a>
<a href="#">West Side Story</a>
</div></div></div></div></div>
<div>
<div class="wi"><h1>The winner <b>(CODA)</span></h1></div>
<h1 class="coda"> Summary of the coda</h1>
<div class="b">
<h4> At first glance, you might think that writer/<br>director Sian Heder’s “CODA” is all about <br>predictable beats you’ve seen countless times<br> before. After all, it tells a pleasantly familiar <br>coming-of-age tale, following a talented small<br>-town girl from modest means with dreams<br> to study music in the big city. There's an <br>idealistic teacher, a winsome crush, moving<br> rehearsal montages, a high-stakes audition,<br> and naturally, a family reluctant about their<br> offspring’s ambitions. Again—and only at first <br>glance—you might think you already know <br>everything about this feel-good recipe.</h4>
</div>
</div>
</div> 
<div class="header"></div>
<h1> Detalis about the winner</h1>
<table>
<tr>
<td rowspan="6"><img src="coda6.jpg" width="850" height="350"></td>
<th> Country of origin</th>
<td>
<ul>
<li>france</li>
<li>canda</li>
<li>United States</li>
</ul></td>
<tr>
<th>Genres</th>
<td> comdey Drama Music</td>
</tr>
<tr>
<th>Languages</th>
<td>
<ul>
<li>  American </li>
<li>  SignLanguage </li>
<li> English</li>
</ul>
</td>
</tr>
<tr>
<th>Runtime</th>
<td>1 hour 51 minutes</td></tr>
</tr> 
</table>
 <h1 class="promo">PROMO about Nominees This Year </h1>
 <video class="video" src="oscare 2022.mp4" controls weight="1500" height="600" loop autoplay muted controls ></video>
<h1 class="winner"> The WINNER <b>(CODA)</b> </h1>
<button class="button2"> click on the photoes</button>
<div class="contan" >
<div class="box">
<img src="c9.jpg" class="ii" width="250" height="300"></div>
<div class="box">
<img src="c.jpg" class="ii" width="250" height="300">
</div>
<div class="box">
<img src="cp.jpg" class="ii" width="250" height="300">
</div>
<div class="box">
<img src="cp3.jpg" class="ii" width="250" height="300">
</div></div>
<h1 class="trailer"> The Trailer</h1>
<a href="https://www.youtube.com/watch?v=bx9WECWwcfE" target="-blank"><button class="button"> click to watch the film</button> 
<video src="coda.mp4" class="normalland" controls weight="1500" height="600" loop autoplay muted controls ></video>
<h2> Top Cast</h2>
<div class="card">
<img src="c1.jpg" width="150" height="150" class="round">
<div class="continer"> <p> Emilia Jonesas Ruby Rossi </p></div></div>
<div class="card">
<img src="c2.jpg" width="150" height="150" class="round">
<div class="continer"><p>Marlee Matlinas Jackie Rossi</p></div></div>
<div class="card"> 
<img src="c3.jpg" width="150" height="150" class="round">
<div class="continer"><p>Troy Kotsur<br>as Frank Rossi</p></div></div>
<div class="card">
<img src="c4.jpg" width="150" height="150" class="round"> 
<div class="continer"><p> Daniel Durantas Leo Rossi</p></div></div>
<div class="card">
<img src="c5.jpg" width="150" height="150" class="round">
<div class="continer"><p>Amy Forsyth as Gertie</p></div></div>
<div class="card">
<img src="c6.jpg" width="150" height="150" class="round">
<div class="continer"><p>Amy Forsyth as Gertie</p></div></div>
<div class="card">
<img src="c7.jpg" width="150" height="150" class="round">
<div class="continer"><p>Courtland Jonesas Ms. Simon</p></div></div>
</div>
<img class="no" src="nojpg.jpg" width="100%" height="300px">
<h1 class="top"> The TOP 10( Nominees) </h1><button class="a"> click on the photo to read info about the film in IMDB</button>
<div class="continer" >
<div class="photo">
<a href="https://www.imdb.com/title/tt10366460/?ref_=ev_nom" target="-blank" > <img src="coda.jpg"  class="pp"></a>
<a href="https://www.imdb.com/title/tt12789558/?ref_=ev_nom" target="-blank" > <img src="belfast.jpg" class="pp"></a>
<a href="https://www.imdb.com/title/tt11286314/?ref_=ev_nom" target="-blank" > <img src="dont look up.jpg"class="pp"></a>
<a href="https://www.imdb.com/title/tt14039582/?ref_=ev_nom" target="-blank" > <img src="drive my car.jpg"class="pp"></a>
<a href="https://www.imdb.com/title/tt1160419/?ref_=ev_nom" target="-blank" > <img src="dune.jpg"class="pp"></a>
<a href="https://www.imdb.com/title/tt9620288/?ref_=ev_nom" target="-blank" > <img src="king richard.jpg" class="pp"></a>
<a href="https://www.imdb.com/title/tt11271038/?ref_=ev_nom" target="-blank" > <img src="licorice pizza.jpg" class="pp"></a>
<a href="https://www.imdb.com/title/tt7740496/?ref_=ev_nom" target="-blank" > <img src="nightmare.jpg" class="pp" ></a>
<a href="https://www.imdb.com/title/tt10293406/?ref_=ev_nom" target="-blank" > <img src="the power of the dog.jpg" class="pp" ></a>
<a href="https://www.imdb.com/title/tt3581652/?ref_=ev_nom" target="-blank" > <img src="west side story.jpg" class="pp" ></a>
<h2> More Information</h2>
<table class="table2">
<tr>
<td> <img src="belfast.jpg"></td>
<th> <ul><li>Director:  Kenneth Branagh </li>
<li>Writer :  Kenneth Branagh</li>
<li> Country of origin :   United Kingdom</li>
<li>Language :   English </li>
</ul></th>
<td> <img src="dont look up.jpg"></td>
<th> <ul>
<li>Director: Adam McKay </li>
<li> Writers: Adam McKay</li>
<li> Country of origin: United States</li>
<li>Language: English </li> </ul></th>
</tr>
<tr>
<td> <img src="drive my car.jpg"></td>
<th> <ul>
<li> Director: Ryûsuke Hamaguchi</li>
<li>Writers:Haruki Murakami </li>
 <li>Country of origin: Japan </li>
<li> Languages:Japanes</li>
</ul></th>
<td> <img src="dune.jpg"></td>
<th> <ul> 
<li> Director: Denis Villeneuve</li> 
<li>writers: jon spaihts </li>
<li> Languages: English</li> 
<li> Countries of origin: Canada</li>
</ul></th>
</tr>  
<tr>
<td> <img src="king richard.jpg"></td>
<th> <ul>
<li> Director: Reinaldo Marcus Green</li>
<li>Writer: Zach Baylin </li> 
<li> Country of origin: United States</li>
<li> Language: English</li> 
</ul></th>
<td> <img src="licorice pizza.jpg"></td>
<th> <ul> 
<li> Director: Paul Thomas Anderson</li>
<li> Writer: Paul Thomas Anderson</li> 
<li> Countries of origin: United States</li> 
<li> Languages: English</li>
</ul></th>
</tr>
<tr>
<td> <img src="nightmare.jpg"></td>
<th> <ul>  
<li> Director: Guillermo del Toro</li>
<li> Writers: Guillermo del Toro</li>
<li> Countries of origin:United States</li> 
<li> Languages: English</li>
</ul></th>
<td> <img src="the power of the dog.jpg"></td>
<th> 
<ul>  
<li> Director::Jane Campion</li>
<li> Writers::Jane Campion</li> 
<li> Language:: English</li> 
<li> Countries of origin::United Kingdom</li> 
</ul>
</th>
</tr>
<tr>
<td> <img src="west side story.jpg"></td>
<th> 
<ul> 
<li> Director: Steven Spielberg</li>
<li> Writers: Tony Kushner</li> 
<li> Country of origin: United States</li>
<li>Languages: English </li> 
</ul>
</th>
</tr>
</table>

<form> 
<h1> Message </h1>
<textarea rows="10" cols="130"></textarea><br>
<button type="submit"> submit</button>
</form>

</div>
</div>
 </body>
 </html> 